# 정규표현식.txt

1. 메타문자: 원래 그 문자가 가진 뜻이 아니라 특별한 의미를 가진 문자
            . ^ $ * + { } [ ] \ | ( )

2. [ ] - 문자 클래스
   1) 이 중에서 아무거나 하나. 단어가 아닌 하나의 문자만 찾음.
   2) 범위 지정: [ ]안의 두 문자 사이에 하이픈(-)을 사용하면 두 문자 사이의 범위를 표현
        [a-c] = [abc]
        [0-5] = [012345]
        [A-Z] = 모든 대문자 알파벳(A부터 Z까지)
        [a-zA-Z] = 모든 알파벳(소문자, 대문자 모두)
        [0-9] = 모든 숫자(0부터 9까지)
        [가-힣] = 모든 한글(가부터 힣까지)
    3) 제외하기 - ^ 사용법: ^를 사용하면 "~가 아닌"이라는 의미
        [^0-9] = 숫자가 아닌 모든 문자(알파벳, 특수문자, 공백 등)
        [^abc] = a, b, c가 아닌 모든 문자
        [^A-Z] = 대문자가 아닌 모든 문자
    4) 자주 사용하는 문자 클래스
        \d = [0-9] = 숫자와 매치
        \D = [^0-9] = 숫자가 아닌 것과 매치
        \s = [\t\n\r\f\v] = 화이트 스페이스 문자가 아닌것과 매치
        \w = [a-zA-Z0-9_] = 문자+숫자(alphanumeric)와 매치
        \W = [^a-zA-Z0-9_] = 문자+숫가가 아닌 문자와 매치

3. .(dot)문자 - \n을 제외한 모든 문자와 매치
   정규식 작성시 re.DOTALL 옵션을 주면 .(dot)문자와 \n문자도 매치됨
    1) a.b = "a + 모든 문자 + b" = a와 b라는 문자 사이에 어떤 문자가 들어가도 매치된다.
        a[.]b = "a + . + b" = [ ]안에 .문자를 쓰면 메타문자가 아닌 '.'문자 그대로를 의미함

4. * 문자 - 반복을 의미
    1) ca*t = * 바로 앞에 있는 문자 a가 0부터 무한대까지 반복될 수 있다는 의미.

5. + 문자 - 최소 1번 이상을 반복을 의미
    1) * 문자는 0회부터 반복된다면, + 문자는 최소 1회부터 반복됨
    2) ca+t = "c+ a가 1번 이상 반복 + t"

6. {}문자
    1) 반복 횟수를 제한(고정)할 수 있다.
    2) {m, n} = 반복 횟수가 m부터 n까지인 문자와 매치할 수 있다.
        {3,} = 반복 횟수가 3 이상인 경우
        {,3} = 반복 횟수가 3 이하인 경우
        생략된 m = 0과 동일, 생략된 n = 무한대와 동일
        {1,} = +, {0,} = * 동일한 의미
    3) ca{2}t = "c + a를_반드시_2회_반복 + t"
        ca{2, 5}t = "c + a를_2~5회_반복 + t"

7. ? 문자 = {0, 1}의 의미
    1) ab?c = "a + b가_있어도_되고_없어도_됨 + c" = b문자가 있거나 없거나 둘 다 매치됨

8. 정규식을 지원하는 re 모듈
    정규 표현식을 지원하기 위해 re(=regular expression)모듈을 제공
    import re
    p = re.compile('ab*')
    # re.compile을 사용하여 정규 표현식(ab*)을 컴파일한다.
    # 컴파일 = 정규식 문자열을 파이썬이 빠르게 처리할 수 있는 패턴객체로 변환하는 과정

9. 정규식을 이용한 문자열 검색
    1) match() = 문자열을 처음부터 정규식과 매치되는지 조사
    2) search() = 문자열 전체를 검색하여 정규시과 매치되는지 조사
    3) findall() = 정규식과 매치되는 모든 문자열(substring)을 리스트로 반환한다.
    4) finditer() = 정규식과 매치되는 모든 문자열(substring)을 반복 가능한 객체로 반환한다.
    # match, search는 정규식과 매치될 때는 match객체(정규식의 검색결과 반환된 객체)로 반환하고 매치되지않을 때는 None을 반환한다.
    # match는 처음부터 검색할 문자열이 일치해야하고, search는 문자열이 어디에 있든 찾아낸다.
    